<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizza Collezione con Transizione</title>
    <style>
        .containerBody {
            position: relative;
        }

        .brand-img {
            width: 200px;
            height: auto;
            transition: filter 0.5s;
        }

        .brand-name {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.5s, bottom 0.5s;
        }

        .brand:hover .brand-name {
            opacity: 1;
            bottom: 10px;
        }

        .brand:hover .brand-img {
            filter: brightness(0.8); /* Opacizza leggermente l'immagine al passaggio del mouse */
        }
    </style>
</head>
<body>

<div class="containerBody">
    <div class="section-title" style="font-weight: bolder; font-size: 23pt; text-align: center; margin-top: 40px;">Nuovi Brand</div>
    <div class="brand-section">
        <div class="brand">
            <img src="Img/Brand/Gucci.jpg" alt="Brand 1" class="brand-img">
            <p class="brand-name">Gucci</p>
        </div>
        <div class="brand">
            <img src="Img/Brand/D&G.jpg" alt="Brand 2" class="brand-img">
            <p class="brand-name">D&G</p>
        </div>
        <div class="brand">
            <img src="Img/Brand/RODENSTOCK.jpg" alt="Brand 4" class="brand-img">
            <p class="brand-name">Rodentock</p>
        </div>
    </div>
</div>

</body>
</html>
